{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22660\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 I would like to use the SpinnerPlugin for my application. The function of the SpinnerPlugin is to show a loading spinner with an optional dark overlay.\expnd0\expndtw0\kerning0
 I would like it in my application due to it\'92s clean design and straight-forward icon.\
\
How to use it:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}I would add plug-in to my app using: \expnd0\expndtw0\kerning0
cordova plugin add https://github.com/mobimentum/phonegap-plugin-loading-spinner.git\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}There are options to show the spinner with default arguments, optional arguments or even hide the spinner\
{\listtext	3.	}There is code listed to \expnd0\expndtw0\kerning0
replace the default jQM loader\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \kerning1\expnd0\expndtw0 \
\
}